model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1646330116.274019
all_model_checkpoint_timestamps: 1646330132.7947965
all_model_checkpoint_timestamps: 1646330149.3219488
all_model_checkpoint_timestamps: 1646330165.8518534
all_model_checkpoint_timestamps: 1646330170.9934282
last_preserved_timestamp: 1645110865.3656805
